[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
changedir = {toxinidir}/tests
deps = -rrequirements.txt
commands =
    python test_config.py
    python test_objects.py
    python test_mappings.py
